[LogManager]
MaxLogFileSizeMega=5
MaxLogFileOpenTime=86400
MaxLogFileLiveTime=2592000
MaxLogFileTotalSizeMega=100
LogFileFlushTime=30
LogFileDirectory=..\ApplicationLogs
PrintDebugMsgs=TRUE
LogSeverity=0
PrintOutputDebugString=FALSE
BreakOnAssert=TRUE

[TraceDlg_PositioningModuleApp]
LogLevel=1
Rect=27,56,1253,563
Show=1
Origin=-1,-1

[Threads]
ThreadPerformanceLogFrequency=60
ThreadPerformanceLogLevel=1

[SensorControllers]

;SensorController1=SensorID=1;ComPort=5;BDADDRESS=0025BF100308;Children=None
SensorController2=SensorID=2;ComPort=8;BDADDRESS=0025BF100359;Children=3
;SensorController3=SensorID=3;ComPort=9;BDADDRESS=0025BF100357;Children=None


;SensorController1=SensorID=1;ComPort=5;BDADDRESS=0025BF100308;Children=2
;SensorController2=SensorID=2;ComPort=8;BDADDRESS=0025BF100359;Children=1,3
;SensorController3=SensorID=3;ComPort=9;BDADDRESS=0025BF100357;Children=None

[RemoteSensors]
RemoteSensor1=SensorID=1;BDADDRESS=0025BF100308;Children=None
RemoteSensor2=SensorID=2;BDADDRESS=0025BF100359;Children=3
RemoteSensor3=SensorID=3;BDADDRESS=0025BF100357;Children=None

[EstablishmentTopology]
EstablishmentID=1
EstablishmentContourFileName="EstablishmentContour.dat"
SensorsArrayContourFileName="SensorsArrayContour.dat"
[GeneralSensorsConfiguration]
TimeBetweenConnectionAttempts=5000
TimeBetweenHandshakeAttempts=10000
AllowedTimeBetweenKeepAlives=60000
StatusUpdateResolution=60000
